{
  "AppSettings": {
    "Secret": "Avengers Assemble" 
  } ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SellerListingsDatabase;User Id=sa; Password=yourStrongPassword12!@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
