{
  //"AppSettings": {
  //  "Secret": "Avengers Assemble"
  //},
  "ServiceEndpoints": {
    "Identity": "http://identity:80",
    "Message": "http://contactus:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
